[tox]
envlist = py36,py37,py38,py39,py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
commands =
    pytest -s
    # just to check that prospector can run, not to enforce number of errors or anything
    prospector --quiet --zero-exit
extras = with_everything
